<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Labor"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="34dp"
        android:text="Labor:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Material"
        app:layout_constraintEnd_toStartOf="@+id/LaborCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/LaborCost"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/MaterialCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Labor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Material"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="150dp"
        android:text="Materials:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Subtotal"
        app:layout_constraintEnd_toStartOf="@+id/MaterialCost"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Labor" />

    <EditText
        android:id="@+id/MaterialCost"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="150dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/SubtotalValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Material"
        app:layout_constraintTop_toBottomOf="@+id/LaborCost" />

    <Button
        android:id="@+id/CalculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="40dp"
        android:text="Button"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Subtotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaterialCost" />

    <TextView
        android:id="@+id/Subtotal"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="13dp"
        android:text="Subtotal:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SubtotalValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SubtotalValue"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="13dp"
        android:text="Label"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Subtotal"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Tax"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="13dp"
        android:text="Tax:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Total"
        app:layout_constraintEnd_toStartOf="@+id/TaxValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Subtotal" />

    <TextView
        android:id="@+id/TaxValue"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="13dp"
        android:text="Label"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/TotalValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Tax"
        app:layout_constraintTop_toBottomOf="@+id/SubtotalValue" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="200dp"
        android:text="Total:"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TotalValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tax" />

    <TextView
        android:id="@+id/TotalValue"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="200dp"
        android:text="Label"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Total"
        app:layout_constraintTop_toBottomOf="@+id/TaxValue" />
</androidx.constraintlayout.widget.ConstraintLayout>